[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\CCrowe\IdeaProjects\ExcelApi\target\scala-2.10\classes\_Range.class, C:\Users\CCrowe\IdeaProjects\ExcelApi\target\scala-2.10\classes\Sheet.class, C:\Users\CCrowe\IdeaProjects\ExcelApi\target\scala-2.10\classes\Workbook.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\CCrowe\IdeaProjects\ExcelApi\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 453114af, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Java\jdk1.8.0_121\jre\classes;C:\Users\CCrowe\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\IdeaProjects\ExcelApi\target\scala-2.10\classes;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\commons-codec-1.10.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\commons-logging-1.2.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\curvesapi-1.04.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\junit-4.12.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\log4j-1.2.17.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\poi-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\poi-examples-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\poi-excelant-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\poi-ooxml-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\poi-ooxml-schemas-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\poi-scratchpad-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\scalactic_2.10-3.0.3.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\scalatest_2.10-3.0.3.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\spoiwo-1.0.6.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib\xmlbeans-2.6.0.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\commons-codec\commons-codec\commons-codec-1.10.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.commons\commons-collections4\commons-collections4-4.1.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\commons-logging\commons-logging\commons-logging-1.2.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\com.github.virtuald\curvesapi\curvesapi-1.04.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\bundles\log4j\log4j\log4j-1.2.17.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.poi\poi\poi-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.poi\poi-ooxml\poi-ooxml-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.poi\poi-ooxml-schemas\poi-ooxml-schemas-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.xmlbeans\xmlbeans\xmlbeans-2.6.0.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\stax\stax-api\stax-api-1.0.1.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.poi\poi-excelant\poi-excelant-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.ant\ant\ant-1.8.2.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.ant\ant-launcher\ant-launcher-1.8.2.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.apache.poi\poi-scratchpad\poi-scratchpad-3.15.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\com.norbitltd\spoiwo\spoiwo-1.0.6.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\joda-time\joda-time\joda-time-2.3.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\jars\org.joda\joda-convert\joda-convert-1.6.jar;C:\Users\CCrowe\IdeaProjects\ExcelApi\lib_managed\bundles\org.scalactic\scalactic_2.10\scalactic_2.10-3.0.3.jar;C:\Users\CCrowe\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTProtectedRanges not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTProtectedRanges not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTProtectedRanges not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTScenarios not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTScenarios not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTScenarios not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSortState not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSortState not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSortState not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTDataConsolidate not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTDataConsolidate not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTDataConsolidate not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomSheetViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomSheetViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomSheetViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomProperties not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomProperties not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomProperties not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCellWatches not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCellWatches not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCellWatches not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTags not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTags not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTags not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetBackgroundPicture not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetBackgroundPicture not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetBackgroundPicture not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTControls not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTControls not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTControls not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishItems not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishItems not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishItems not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomSheetViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomSheetViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomSheetViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileVersion not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileVersion not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileVersion not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileSharing not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileSharing not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileSharing not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFunctionGroups not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFunctionGroups not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFunctionGroups not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleSize not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleSize not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTOleSize not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomWorkbookViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomWorkbookViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCustomWorkbookViews not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTagPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTagPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTagPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTagTypes not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTagTypes not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSmartTagTypes not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishing not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishing not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishing not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileRecoveryPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileRecoveryPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileRecoveryPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileRecoveryPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileRecoveryPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileRecoveryPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFileRecoveryPr not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTWebPublishObjects not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.openxmlformats.schemas.spreadsheetml.x2006.main.CTExtensionList not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0m85 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.582563951 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\CCrowe\IdeaProjects\ExcelApi\src\main\scala\Range.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	<init>.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
